<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #one {
            width: 31%;
            margin: auto;
            margin-top: 20px;
        }

        .two {
            background-color: red;
            width: 115px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            border: 2px solid black;
        }

        #three {
            display: flex;
            justify-content: space-between;
        }

        #six {
            width: 237px;
            height: 94px;
            background-color: gray;
            margin: auto;
            border: 2px solid black;
            margin-top: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-weight: bolder;
        }

        #seven {

            width: 237px;
            height: 300px;
            margin: auto;
            margin-top: 25px;
        }

        #seven {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 55px);
            gap: 20px;
        }

        #seven>button {
            border: 2px solid black;
            color: black;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }

        #place {
            position: relative;
            left: 86px;
        }

        #getvalue {
            background-color: black;
            color: white;
            width: 257px;
            height: 57px;
            font-size: 25px;
            cursor: pointer;
        }

        #fixedbutton{
            display: block;
            text-align: center;
        }

        @media all and (min-width:847px) and (max-width:1040px) {
            #one{
                width: 40%;
            }
            
        }
        @media all and (min-width:551px) and (max-width:846px) {
            #one{
                width: 60%;
            }
            
        }
        @media all  and (max-width:550px) {
            #one{
                width: 100%;
            }

            #word{
                font-size: 20px;
            }
            
        }

    </style>
</head>

<body>
    <h2 id="word"
        style="text-align: center;margin-top: 15px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        MIN & MAX LEADERBOARD (DOM)</h2>
    <div id="one">
        <div id="three">
            <div>
                <div class="two" id="min">43</div>
                <p style="text-align: center;">MIN</p>
            </div>

            <div>
                <div class="two" id="max" style="background-color: green;">2019</div>
                <p style="text-align: center;">MAX</p>

            </div>


        </div>

        <p style="font-size: 25px;text-align: center;margin-top: 30px;">SCORE</p>

        <div id="six">#</div>

        <div id="seven">
            <button class="eleven" style="background-color: green;">1</button>
            <button class="eleven" style="background-color: orange;">2</button>
            <button class="eleven" style="background-color: green;">3</button>
            <button class="eleven" style="background-color: orange;">4</button>
            <button class="eleven" style="background-color: orange;">5</button>
            <button class="eleven" style="background-color: orange;">6</button>
            <button class="eleven" style="background-color: green;">7</button>
            <button class="eleven" style="background-color: orange;">8</button>
            <button class="eleven" style="background-color: green;">9</button>
            <button class="eleven" id="place" style="background-color: rgb(116, 63, 116);color: white;">0</button>
        </div>
        <div id="fixedbutton">
            <button id="getvalue" style="font-weight: bold;">ENTER</button>
        </div>


    </div>
</body>

</html>

<script>
    let eleven = document.querySelectorAll(".eleven");
    let six = document.getElementById("six");
    let min = document.getElementById("min");
    let max = document.getElementById("max");
    let first = "";
    for (let i = 0; i < eleven.length; i++) {
        eleven[i].addEventListener("click", () => {
            first = first + eleven[i].innerText;
            six.innerText = first;
        })

    }

    let getvalue = document.getElementById("getvalue");
    getvalue.addEventListener("click", () => {
        if (first && (Number(first) < Number(min.innerText))) {
            min.innerText = Number(first);
            first = "";
            six.innerText = "";
        }
        else if (first && (Number(first) > Number(max.innerText))) {
            max.innerText = Number(first);
            first = "";
            six.innerText = "";
        }
        else {
            first = "";
            six.innerText = "";
        }
    })
</script>